---
# upload arifact role

- name: Uplaod artifact
  shel: curl -u {{ artifactory_user }}:{{ artifactory_pass }} -X PUT "{{ artifactory_url }}/{{ folder_path }}/{{ artifact_name }}" -T {{ artifact_on_disk }}
  when: playbook_action=="upload"

# download artifact

- name: Download artifact
  shel: curl -u {{ artifactory_user }}:{{ artifactory_pass }} "{{ artifactory_url }}/{{ foler_path }}/{{ artifact_name }}" -o {{ target_path }}
  when: playbook_action=="download"


