---
mail_server: "your mail server hostname"
sftp_allow_groups: "people that should have only sftp access to the machine and not ssh"
sshd_auth_groups: |
    user1
    user1
    group1
    group2
    group3
